CONFIG_FDISK=y
CONFIG_SWAPONOFF=y
CONFIG_UMOUNT=y
CONFIG_POWEROFF=y
CONFIG_HALT=y
#ignore # CONFIG_ZCAT is not set
#ignore # CONFIG_BZCAT is not set
#ignore # CONFIG_DIFF is not set
#ignore # CONFIG_AWK is not set
#ignore # CONFIG_SED is not set
#ignore # CONFIG_MKSWAP is not set
#ignore # CONFIG_SWAPOFF is not set
#ignore # CONFIG_SWAPON is not set